{
  "name": "envt",
  "version": "1.1.11",
  "description": "Type-safe environment variables with runtime validation",
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "bin": {
    "envt": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "test": "tsx tests/run-all.ts",
    "test:unit": "tsx tests/run-unit.ts",
    "test:integration": "tsx tests/run-integration.ts",
    "test:watch": "tsx tests/run-all.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "environment",
    "variables",
    "typescript",
    "validation",
    "cli"
  ],
  "author": "SanyamPunia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SanyamPunia/envt.git"
  },
  "homepage": "https://github.com/SanyamPunia/envt#readme",
  "bugs": {
    "url": "https://github.com/SanyamPunia/envt/issues"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^8.44.1",
    "@typescript-eslint/typescript-estree": "^8.44.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.0",
    "inquirer": "^12.9.6"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.3.1",
    "glob": "^11.0.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist/",
    "templates/"
  ]
}
